#: The color table

#: Black
color0 #282C34
color8 #868d80

#: Red
color1 #E06C75
color9 #E06C75

#: Green
color2  #98C379
color10 #98C379

#: Yellow
color3  #E5C07B
color11 #E5C07B

#: Blue
color4  #61AFEF
color12 #61AFEF

#: Magenta
color5  #C678DD
color13 #C678DD

#: Cyan
color6  #56B6C2
color14 #56B6C2

#: Gray
color7  #D4D8DF
color15 #D4D8DF

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

foreground #D4D8DF
background #282C34

selection_foreground #ABB2BF
selection_background #505a60
