#         _____                        
# ___________(_)__________________ ___ 
# ___  __ \_  /_  ___/  __ \_  __ `__ \
# __  /_/ /  / / /__ / /_/ /  / / / / /
# _  .___//_/  \___/ \____//_/ /_/ /_/ 
# /_/     
#
# My configuration file for picom, which is a compositor that helps give transparency, blur, shadowing effects, and also
# rounded corners.

# Shadows
shadow = false;
shadow-radius = 16;
shadow-opacity = 0.75
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [ ];
no-fading-openclose = false
no-fading-destroyed-argb = true

# Transparency/Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused",
	"100:class_g = 'floorp'",
	"100:class_g = 'tray'",
];
transparency-clipping = true;

# Corners             
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
];

# Background Blurring
blur-background = true
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'floorp'",
  "class_g = 'tray'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-method = "dual_kawase"
blur-strength = 4

# General Settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
