#        __________                            
# ______ ___  /__(_)_____ _____________________
# _  __ `/_  /__  /_  __ `/_  ___/_  ___/  ___/
# / /_/ /_  / _  / / /_/ /_(__  )_  /   / /__  
# \__,_/ /_/  /_/  \__,_/ /____/ /_/    \___/  
#
# My aliasrc file for bash.

# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=vim

# alias using exa in replacement of ls
alias ls='exa -lahG --color=always --icons --group-directories-first'

# alias for updating only AUR packages
alias aurupdate='paru -Syu --aur'

# grep aliases
alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

# editor (neovim) alias
alias nv='nvim'

# system aliases
alias battery='cat /sys/class/power_supply/BAT0/capacity'
alias installdate="stat -c %w / | awk '{print \$1}'"
alias audio="pactl info | grep 'Server Name' | awk -F ': ' '{print \$2}'"

# dotfiles git bare repo alias
alias dotfiles='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME'

# alias to generate a new GitHub SSH key
alias sshk='ssh-keygen -t rsa -b 2048 -C "yachatspacific@skiff.com"'

# reflector alias
alias getmirrors='sudo reflector --connection-timeout 300 --download-timeout 300 -a 6 -c us -f 10 --score 10 -p "https,http" --sort rate --save /etc/pacman.d/mirrorlist'

## yt-dlp aliases

# audio
alias yt-aac='yt-dlp --extract-audio --audio-format aac '
alias yt-best='yt-dlp --extract-audio --audio-format best '
alias yt-flac='yt-dlp --extract-audio --audio-format flac '
alias yt-m4a='yt-dlp --extract-audio --audio-format m4a '
alias yt-mp3='yt-dlp --extract-audio --audio-format mp3 '
alias yt-opus='yt-dlp --extract-audio --audio-format opus '
alias yt-wav='yt-dlp --extract-audio --audio-format wav '

# video
alias yt-mp4='yt-dlp --format "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4]" '
alias yt-best-video='yt-dlp -f bestvideo+bestaudio '
