;               ______       ______                
; _________________  /____  ____  /_______ ________
; ___  __ \  __ \_  /__  / / /_  __ \  __ `/_  ___/
; __  /_/ / /_/ /  / _  /_/ /_  /_/ / /_/ /_  /    
; _  .___/\____//_/  _\__, / /_.___/\__,_/ /_/     
; /_/                /____/                        
;
; My configuration file for polybar, which is a bar that displays on your screen similar to a panel in most desktop
; environments.

; Sourcing colorschemes and modules from separate colors.ini file
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/default]
;;; --- GENERAL BAR SETTINGS --- ;;;
width = 99.4%
height = 23pt
radius = 0.0
offset-x = 0.35%
offset-y = 5
fixed-center = true
bottom = false
background = ${colors.bg}
foreground = ${colors.fg}
border-size = 8
border-color = ${colors.bg}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = false

;;; -- FONT -- ;;;
font-0 = "FantasqueSansM Nerd Font:size=13;2"
font-1 = "FantasqueSansM Nerd Font Mono:size=13;2"
font-2 = "FantasqueSansM Nerd Font Mono:style=Bold:size=20;4"
font-3 = "FantasqueSansM Nerd Font Mono:size=28;6"
font-4 = "FantasqueSansM Nerd Font:size=16;3"
font-5 = "FantasqueSansM Nerd Font:size=13;1"

;;; --- MODULE PLACEMENT --- ;;;
modules-left = round-left xworkspaces round-right 
modules-center = dmmusic school
modules-right = round-left updates round-right separator round-left internet separator-inside-rounded battery round-right separator round-left date round-right separator round-left tray round-right

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
