; Modules that I use and are displayed on my polybar

;;; --- MODULES --- ;;;
[module/round-left]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.bg-1}
content-padding = 0

[module/round-right]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.bg-1}

[module/separator]
type = custom/text
content = " "
content-font = 1
content-background = ${colors.bg}

[module/separator-inside-rounded]
type = custom/text
content = " "
content-font = 1
content-background = ${colors.bg-1}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

label-active = %icon%
label-active-background = ${colors.bg-1}
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-active-margin = 0

label-occupied = %icon%
label-occupied-background = ${colors.bg-1}
label-occupied-foreground = ${colors.red}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground = ${colors.purple}
label-empty-background = ${colors.bg-1}
label-empty-padding = 1
label-empty-margin = 0

icon-0 = 1;   
icon-1 = 2;  
icon-2 = 3;  
icon-3 = 4;        
icon-4 = 5;󰇄
icon-5 = 6;󰙽 
icon-6 = 7;
icon-7 = 8; 
icon-8 = 9;

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-margin = 0
label-layout-padding = 0
label-layout-foreground = ${colors.green}
label-layout-background = ${colors.bg-1}
label-layout-alignment = right
label-layout-font = 2

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.bg-1}
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-focused-margin = 0

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-background = ${colors.bg-1}
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1
label-unfocused-margin = 0

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.bg-1}
label-visible-foreground = ${colors.red}
label-visible-padding = 1
label-visible-margin = 0

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.purple}
label-empty-padding = 1
label-empty-margin = 0

[module/music]
type = custom/script
exec = ~/.scripts/music
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.bg-1}
format-prefix-underline = ${colors.red}
format-prefix-padding = 1
format = <label>
label = %output%
label-foreground = ${colors.green}
label-background = ${colors.bg-1}
label-underline = ${colors.red}
label-padding = 1
click-left = "cmus-remote --pause"

[module/weather]
type = custom/script
exec = weather-polybar
interval = 900
tail = false
format = <label>
label = %output%
format-margin = 1

[module/internet]
type = custom/script
exec = wifi-speed
interval = 1
tail = true
format = <label>
label = %output%
format-padding = 0
click-left = networkmanager_dmenu
click-right = yad-wifi
label-background = ${colors.bg-1}

[module/updates]
type = custom/script
exec = distro-updates
interval = 86400
format = <label>
format-padding = 0
label = "%output%"
label-foreground = ${colors.fg}
label-background = ${colors.bg-1}
label-active-font = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 0
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-charging-margin = 0
format-discharging-margin = 0
format-charging-background = ${colors.bg-1}
format-discharging-background = ${colors.bg-1}
label-charging = %{A3:yad-battery:}%percentage%%%{A}
label-charging-margin = 0
label-discharging = %{A3:yad-battery:}%percentage%%%{A}
label-discharging-margin = 0
label-full = %{A3:yad-battery:}󰁹 %percentage%%%{A}
label-full-background = ${colors.bg-1}

animation-charging-0 = "󰢜"
animation-charging-1 = "󰂇"
animation-charging-2 = "󰢝"
animation-charging-3 = "󰢞"
animation-charging-4 = "󰂅"
animation-charging-framerate = 500
animation-charging-font = 4

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀 
animation-discharging-2 = 󰁾 
animation-discharging-3 = 󰁼 
animation-discharging-4 = 󰁺 
animation-discharging-framerate = 500
animation-discharging-font = 5

[module/date]
type = internal/date
interval = 1
date = %I:%M %p 
date-alt = %m-%d-%Y
format = <label>
format-padding = 0
label = %{A3:yad-calendar:}  %date%%{A}
label-foreground = ${colors.green}
label-background = ${colors.bg-1}
label-padding = 0

[module/tray]
type = internal/tray
format = <tray>
tray-background = ${colors.bg-1}
format-background = ${colors.bg-1}
tray-size = 68%
tray-padding = 4
