# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
# My sxhkdrc file for bspwm where my keybindings specific for bspwm are stored.

###---General Keybindings---###

# Keybindings for various programs
super + {shift + Return, b, n, v, s, g}
	{$TERMINAL, librewolf, nitrogen, virt-manager, flameshot gui, flatpak run org.gimp.GIMP} 

# Run various dmenu scripts
super + r; {r, e, c, k, p, g}
	{dmenurun, dmenu-emoji, dmenu-calc --dmenu=dmenu, kaomoji, powermenu, greenclip-dmenu}

# Scratchpads
super + {Return,m,shift + m,o,shift + t,x}
	scratchpad {terminal,music,fm,obsidian,tageditor,whiteboard}

# Volume 
XF86Audio{RaiseVolume,LowerVolume,Mute}
	changevolume {up,down,mute}

# Brightness
XF86MonBrightness{Up,Down}
	changebrightness {up,down}

# Kill Dragon Drag-And-Drop 
super + shift + d
	pkill dragon-drop

# Reload SXHKD
super + shift + s
	pkill -USR1 -x sxhkd && notify-send -u low "SXHKD Keybindings Reloaded."

# Restart polybar
super + shift + p
	killall polybar && launch-polybar

###---BSPWM-Specific Keybindings---###
##--Window/Node Management--##

# Kill and close windows
super + {q,w}
	bspc node {-k,-c}
	
# Change between different layouts (tiled and monocle mode)
super + space
	bspc desktop -l next

# Set the window state to be tiled, floating, or fullscreen
super + {t, f, shift + f}
	bspc node -t {tiled, floating, fullscreen}

# Focus the window/node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the window/node in the given direction (when in monocle mode)
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus any given workspace
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send any window/node to any given workspace and focus to that workspace
super + shift + {1-9,0}
	id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}

# Rotating the windows
super + control + {Right, Left}
	bspc node @parent --rotate {90, 270}

# Balance the windows/nodes
super + shift + b
	bspc node @/ -B

##--Receptacles--##
# Insert a receptacle
super + i; {h,j,k,l}
	bspc node --presel-dir {west,south,north,east} -i

# Move a window to a receptacle
super + i; r
	bspreceptacle

# Close all receptacles
super + shift + i
	for win in `bspc query -N -n .leaf.\!window`; do bspc node $win -k; done; 

##--Moving and resizing windows/nodes--##

# Expand a window by moving one of its sides outward
super + control + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its sides inward
super + shift + control + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

##--Quit/Restart BSPWM--##
super + shift + {q,r}
	bspc {quit,wm -r}
